++++++++++++++++++++++++++++++++
+..............................+
+..............................+
+.............[................+
+.............]........[.......+
+.........[............].......+
+.........]....................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..asdddddddfg.................+
+..zxcccccccvb.................+
+.......[.....asdddfg..........+
+.......]...[.zxcccvb..asfg....+
+...........]..........zxvb....+
+..................asfg........+
+............asfg..zxvb........+
+......[.....zxvb..............+
+dddddd_ddddddddddddddddddddddd+
+cccccccccccccccccccccccccccccc+