# Level 0
!32
{
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
}
{








33333333333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+
+      [[
+      ]]
+
+       [
+       ]   [
+           ]
+
+
+      [
+      ]
+
}
{
                                
                                
                                
                                
                                
            2333345
           qweeeerT
           (@@@@@@)
           (@@@@@@Y
           (@@@@@@

                                
                                
                                
    sdddddddfg
   zxcccccccvb
               sdddfg
              zxcccvb   sfg
                       zxvb
                    sfg
              sfg  zxvb
             zxvb
dddddddddddddddddddddddddddddddf
xccccccccccccccccccccccccccccccv
}