++++++++++++++++++++++++++++++++
+..............................+
+..............................+
+.............[................+
+.............]........[.......+
+.........[............].......+
+.........]....................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+.......[......................+
+.......]...[..........asfg....+
+...........]........asZxvb....+
+..................asZxvb......+
+................asZxvb........+
+......[.........zxvb..........+
+dddddd_ddddddddddddddddddddddd+
+cccccccccccccccccccccccccccccc+