+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,12333345,,,,,,,,,,,,,
+,,,,,,,,,,qweeeert,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+3333333333333333333333333333333
+eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
+###############################
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+...............................
+......[[.......................
+..asdd__dddfg..................
+..zxcccccccvb..................
+.......[.....asdddfg...........
+.......]...[.zxcccvb..asfg.....
+...........]..........zxvb.....
+..................asfg.........
+............asfg..zxvb.........
+......[.....zxvb...............
+dddddd_dddddddddddddddddddddddf
xccccccccccccccccccccccccccccccv