# Level 0
!32
{
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+3333333333333333333333333333333
+eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+...............................
+......[[.......................
+......]].......................
+...............................
+.......[.......................
+.......]...[...................
+...........]...................
+...............................
+...............................
+......[........................
+......]........................
................................
}
{
                                
                                
                                
                                
                                
           12333345
           qweeeert
                                
                                
                                
                                
                                
                                
                                
   asdddddddfg
   zxcccccccvb
              asdddfg
              zxcccvb  asfg
                       zxvb
                   asfg
             asfg  zxvb
             zxvb
dddddddddddddddddddddddddddddddf
xccccccccccccccccccccccccccccccv
}